# LibreFit

./: .gitignore  ADDITIONAL_TERMS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REPRODUCIBLE.md  build.gradle.kts  buildscript-gradle.lockfile  gradle.properties  gradlew  settings.gradle.kts  version.properties
.github/workflows/: android-ci.yml  android.yml  codeber-mirror.yml  reproducible-release.yml  validate-exercises-json.yml
app/: build.gradle.kts  lint-baseline.xml
app/schemas/org.librefit.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/org/librefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/librefit/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/librefit/activities/: ErrorActivity.kt  MainActivity.kt  PrivacyActivity.kt
app/src/main/java/org/librefit/data/: DataStoreManager.kt  ExerciseDC.kt  ExerciseDataClass.kt  ExerciseDeserializer.kt  SharedViewModel.kt  WorkoutWithExercisesAndSets.kt
app/src/main/java/org/librefit/db/: AppDatabase.kt  Exercise.kt  Set.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutWithExercises.kt
app/src/main/java/org/librefit/di/: AppModule.kt  CoroutineScopeModule.kt  DataStoreModule.kt  DatabaseModule.kt  ExerciseDatasetModule.kt  HelperModule.kt  NotificationModule.kt  RepositoryModule.kt  WorkoutServiceManagerModule.kt
app/src/main/java/org/librefit/enums/: Category.kt  ChartMode.kt  Equipment.kt  Force.kt  InfoMode.kt  Language.kt  Level.kt  MeasurementCardState.kt  Mechanic.kt  Muscle.kt  SetMode.kt  SuccessMessage.kt  ThemeMode.kt  WorkoutServiceActions.kt  (+1 more)
app/src/main/res/drawable/: abdominals.xml  abductors.xml  adductors.xml  avd_logo.xml  biceps.xml  calves.xml  chest.xml  forearms.xml  glutes.xml  harmstring.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_badge.xml  ic_bug_report.xml  ic_cancel.xml  ic_chart.xml  ic_check.xml  ic_contract.xml  ic_copy.xml  ic_dark_mode.xml  ic_database_off.xml  ic_date_range.xml  ic_delete.xml  ic_drag_handle.xml  ic_drop_down.xml  ic_edit.xml  ic_exit_to_app.xml  ic_favorite.xml  ic_filter.xml  ic_forward_10.xml  ic_github.xml  ic_globe.xml  ic_handshake.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_keep.xml  (+39 more)
app/src/main/res/drawable-anydpi/: ic_notification_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: exercises.json  license_notice.md  privacy_policy.md
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  local_config.xml  locale_config.xml
app/src/test/java/org/librefit/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
fastlane/metadata/android/en-US/changelogs/: 20001.txt  20101.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/: exercises-schema.json
scripts/: build.sh  sign-release.sh
(+196 files in other folders)
